<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
             display: grid; 
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
            column-gap: 10px;
            row-gap: 10px;
        }
        .parent div{
            background-color: rgb(148, 145, 141);
            height: 150px;
            font-size: 30px;
             place-items: center; 
            align-items: center;
            justify-content: center; 
            font-family:sans-serif;
            display: grid; 
            border-radius: 10px;
        }
         .parent div:nth-child(1){
            background-color: orangered;
            grid-row: 4/5;
            grid-column: 1/7;
         }
         .parent div:nth-child(3){
            background-color: yellowgreen;
            grid-row: 1/4;
            grid-column: 1/2;
            height: unset;
         }
         .parent div:nth-child(4){
            background-color: rgb(17, 175, 223);
            grid-column:2/4 ;
            grid-row: 3/4;
         }
         .parent div:nth-child(5){
            background-color: palevioletred;
            grid-column: 4/5;
            grid-row: 3/4;
         }
         .parent div:nth-child(9){
            background-color: red;
            grid-row: 2/3;
            grid-column: 2/3;
         }
         .parent div:nth-child(2){
            background-color: rgb(124, 182, 124);
            grid-row: 2/3;
            grid-column: 3/5;
         }
         .parent div:nth-child(6){
            background-color: aqua;
            grid-row: 1/2;
            grid-column: 2/4;
         }
         .parent div:nth-child(7){
            background-color: rgb(13, 94, 13);
            grid-row: 1/2;
            grid-column: 4/7;
         }
         .parent div:nth-child(8){
            background-color: navy;
            grid-row: 2/4;
            grid-column: 5/7;
            height: unset;
         }
    </style>
</head>
<body>
    <div class="parent">
       <div>1</div>
       <div>2</div>
       <div>3</div>
       <div>4</div>
       <div>5</div>
       <div>6</div>
       <div>7</div>
       <div>8</div>
       <div>9</div>
    </div>
</body>
</html>